# IncentivePayTracker

./: .gitignore
IncentivePayTracker.API/: IncentivePayTracker.API.csproj  IncentivePayTracker.API.http  IncentivePayTracker.API.sln  (+3 more)
IncentivePayTracker.Blazor/: IncentivePayTracker.Blazor.csproj  IncentivePayTracker.Blazor.sln  Program.cs  appsettings.json  batch.txt  time.txt
IncentivePayTracker.Blazor/Components/: App.razor  _Imports.razor
IncentivePayTracker.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IncentivePayTracker.Blazor/Components/Pages/: Badge.razor  EditEmployee.razor  EditEmployee.razor.css  EditEmployeeInfraction.razor  EditEmployeeInfraction.razor.css  EmployeeName.razor  EmployeeView.razor  Home.razor  Home.razor.css  IPSummary.razor  InfractionCalendar.razor  InfractionCalendar.razor.css  People.razor
IncentivePayTracker.Blazor/Properties/: launchSettings.json
IncentivePayTracker.Blazor/Services/: DateExtensions.cs  InfractionExtensions.cs
IncentivePayTracker.Blazor/Services/Endpoints/: EmpInfrEndpoint.cs  EmployeeEndpoint.cs  EmploymentDateEndpoint.cs  EndpointSetupExtension.cs  InfractionEndpoint.cs
IncentivePayTracker.Blazor/ViewModels/: InfractionAdjustment.cs  SelectableDate.cs
IncentivePayTracker.Blazor/wwwroot/: app.css
IncentivePayTracker.Services/ExcelImporter/: ExcelImporter.csproj  ExcelImporter.sln
IncentivePayTracker.Services/ExcelImporter/Models/: IPTRow.cs
IncentivePayTracker.Services/ExcelImporter/Services/: CommonServices.cs  HiredDateService.cs  IncentivePayTrackerReader.cs  TimeInService.cs
(+28 files in other folders)
