<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IncentivePayTracker.DTO">
      <HintPath>..\..\IncentivePayTracker.DTO\bin\Debug\net8.0\IncentivePayTracker.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
