<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExcelImporter">
      <HintPath>..\IncentivePayTracker.Services\ExcelImporter\bin\Debug\net8.0\ExcelImporter.dll</HintPath>
    </Reference>
    <Reference Include="HttpConnection">
      <HintPath>..\..\CommLibraries\HttpConnection\bin\Release\net8.0\HttpConnection.dll</HintPath>
    </Reference>
    <Reference Include="IncentivePayTracker.DTO">
      <HintPath>..\IncentivePayTracker.DTO\bin\Debug\net8.0\IncentivePayTracker.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
